In [1]:
import pandas as pd
from warnings import filterwarnings
filterwarnings("ignore")

In [2]:
data=pd.read_csv(r"C:\Users\Vivek\Downloads\car-mpg (2).csv")

In [3]:
data.head()

,mpg,cyl,disp,hp,wt,acc,yr,origin,car_type,car_name
0,18.0,8,307.0,130,3504,12.0,70,1,0,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,0,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,0,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,0,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,0,ford torino

In [4]:
data.origin.value_counts()

1    249
3     79
2     70
Name: origin, dtype: int64

In [5]:
data=data.drop('car_name',axis=1)
#droping car_name as it is not useful for the model

In [6]:
data

      mpg  cyl   disp   hp    wt   acc  yr  origin  car_type
0    18.0    8  307.0  130  3504  12.0  70       1         0
1    15.0    8  350.0  165  3693  11.5  70       1         0
2    18.0    8  318.0  150  3436  11.0  70       1         0
3    16.0    8  304.0  150  3433  12.0  70       1         0
4    17.0    8  302.0  140  3449  10.5  70       1         0
..    ...  ...    ...  ...   ...   ...  ..     ...       ...
393  27.0    4  140.0   86  2790  15.6  82       1         1
394  44.0    4   97.0   52  2130  24.6  82       2         1
395  32.0    4  135.0   84  2295  11.6  82       1         1
396  28.0    4  120.0   79  2625  18.6  82       1         1
397  31.0    4  119.0   82  2720  19.4  82       1         1

[398 rows x 9 columns]

In [7]:
data['origin']=data['origin'].replace({1:'america',2:'europe',3:'asia'})

In [8]:
data

      mpg  cyl   disp   hp    wt   acc  yr   origin  car_type
0    18.0    8  307.0  130  3504  12.0  70  america         0
1    15.0    8  350.0  165  3693  11.5  70  america         0
2    18.0    8  318.0  150  3436  11.0  70  america         0
3    16.0    8  304.0  150  3433  12.0  70  america         0
4    17.0    8  302.0  140  3449  10.5  70  america         0
..    ...  ...    ...  ...   ...   ...  ..      ...       ...
393  27.0    4  140.0   86  2790  15.6  82  america         1
394  44.0    4   97.0   52  2130  24.6  82   europe         1
395  32.0    4  135.0   84  2295  11.6  82  america         1
396  28.0    4  120.0   79  2625  18.6  82  america         1
397  31.0    4  119.0   82  2720  19.4  82  america         1

[398 rows x 9 columns]

In [9]:
data=pd.get_dummies(data,columns=['origin'])

In [10]:
data

,mpg,cyl,disp,hp,wt,acc,yr,car_type,origin_america,origin_asia,origin_europe
0,18.0,8,307.0,130,3504,12.0,70,0,1,0,0
1,15.0,8,350.0,165,3693,11.5,70,0,1,0,0
2,18.0,8,318.0,150,3436,11.0,70,0,1,0,0
3,16.0,8,304.0,150,3433,12.0,70,0,1,0,0
4,17.0,8,302.0,140,3449,10.5,70,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86,2790,15.6,82,1,1,0,0
394,44.0,4,97.0,52,2130,24.6,82,1,0,0,1
395,32.0,4,135.0,84,2295,11.6,82,1,1,0,0
396,28.0,4,120.0,79,2625,18.6,82,1,1,0,0
397,31.0,4,119.0,82,2720,19.4,82,1,1,0,0

In [11]:
data.describe()

,mpg,cyl,disp,wt,acc,yr,car_type,origin_america,origin_asia,origin_europe
count,398.000000,398.000000,398.000000,398.000000,398.000000,398.000000,398.000000,398.000000,398.000000,398.000000
mean,23.514573,5.454774,193.425879,2970.424623,15.568090,76.010050,0.530151,0.625628,0.198492,0.175879
std,7.815984,1.701004,104.269838,846.841774,2.757689,3.697627,0.499718,0.484569,0.399367,0.381197
min,9.000000,3.000000,68.000000,1613.000000,8.000000,70.000000,0.000000,0.000000,0.000000,0.000000
25%,17.500000,4.000000,104.250000,2223.750000,13.825000,73.000000,0.000000,0.000000,0.000000,0.000000
50%,23.000000,4.000000,148.500000,2803.500000,15.500000,76.000000,1.000000,1.000000,0.000000,0.000000
75%,29.000000,8.000000,262.000000,3608.000000,17.175000,79.000000,1.000000,1.000000,0.000000,0.000000
max,46.600000,8.000000,455.000000,5140.000000,24.800000,82.000000,1.000000,1.000000,1.000000,1.000000

In [12]:
#hp coloumn is not present which means their is some data impurity in it.
import numpy as np

In [13]:
data=data.replace('?',np.nan)

In [14]:
data=data.dropna()

In [17]:
data['hp']=data['hp'].astype('float64')

# _____________________________________________________________________________________________________________________________

In [20]:
X= data.drop('mpg',axis=1)

In [21]:
y=data['mpg']

In [22]:
from sklearn.model_selection import train_test_split

In [23]:
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.30,random_state=42)

In [24]:
print(X_train.shape,X_test.shape)
print(y_train.shape,y_test.shape)

(274, 10) (118, 10)
(274,) (118,)

In [25]:
from sklearn.linear_model import LinearRegression
Lreg= LinearRegression()

In [26]:
Lreg.fit(X_train,y_train)

LinearRegression()

In [27]:
for idx,col_name in enumerate(X_train.columns):
    print("The coefficient for {} is {} ".format(col_name,Lreg.coef_[idx]))
    #coefficient of each independent variable

The coefficient for cyl is 1.1782666518358413
The coefficient for disp is 0.01977761103202021
The coefficient for hp is -0.05039743713843204
The coefficient for wt is -0.005877183770308469
The coefficient for acc is 0.01577196708492528
The coefficient for yr is 0.7291119366881238
The coefficient for car_type is 5.391870885228645
The coefficient for origin_america is -1.7569072085894093
The coefficient for origin_asia is 1.1080042291755074
The coefficient for origin_europe is 0.6489029794138881

In [31]:
Lreg.score(X_train,y_train)

0.8422049716804949

In [32]:
Lreg.score(X_test,y_test)

0.8299240193570022

In [34]:
y_test.reset_index()

     index   mpg
0       79  26.0
1      276  21.6
2      248  36.1
3       56  26.0
4      393  27.0
..     ...   ...
113     80  22.0
114    312  37.2
115    357  32.9
116    250  19.4
117    155  15.0

[118 rows x 2 columns]

In [39]:
pred=Lreg.predict(X_test)
print(pred)

[27.43538603 26.38836693 34.88483712 25.56586934 28.7641135  30.70291712
  9.42132153 30.81392838 19.07303604 30.53478473 12.69723951 22.60233097
 17.33562967 29.87346145 19.66364432 29.25991238 18.76991836 33.42628847
 27.19918657 30.95140525 17.41866108 36.05388827 35.57540565 16.16825149
 29.94699901 26.65961113 22.3835776  14.61622078 30.79537946 25.68459107
 14.43878682 21.9870966  21.64486201 32.06267782 13.54485997 36.29929758
 11.88019829 24.85936106 12.44372563  6.43467549 14.16697214 28.90918158
 35.83826381 27.7522413  13.02413726  9.45164223 16.27748011 32.73498789
 25.25540535 31.60388751 12.81192576 26.35787403 23.63211391 34.81795445
 25.95931473 16.10936402 21.61866838 21.01650645 23.72400752 25.89896333
  7.97486033 21.26982948 23.21893782 24.6103841  29.74394255 29.94307489
 26.15511935 30.87162118 22.95167844 10.20334757 23.7481552  13.45111035
 24.34814277 26.18381159 22.77983128 24.61437295 15.06882277 15.51824997
 25.79004167 18.45471718 25.35724294 19.52620368 13.15123534 33.46599491
 15.26549317 35.46178721 24.43177357 21.20240402 18.19312567 15.56364515
 25.91507678 25.89686647 32.83432979 29.53379552 19.33281664 16.56402461
 21.3349099  10.64491384 29.4700061  17.68439766  9.45723137 14.73557082
  9.71092523 29.2760338  30.120606   32.65065317 37.10475258 25.03893026
 24.15728363 20.83033385 36.46772711 33.78842008 24.44592355 23.44479351
 34.70508251 30.79490863 20.37602325 21.40480074]

In [42]:
y_test

79     26.0
276    21.6
248    36.1
56     26.0
393    27.0
       ...
80     22.0
312    37.2
357    32.9
250    19.4
155    15.0
Name: mpg, Length: 118, dtype: float64

In [15]:
data

,mpg,cyl,disp,hp,wt,acc,yr,car_type,origin_america,origin_asia,origin_europe
0,18.0,8,307.0,130,3504,12.0,70,0,1,0,0
1,15.0,8,350.0,165,3693,11.5,70,0,1,0,0
2,18.0,8,318.0,150,3436,11.0,70,0,1,0,0
3,16.0,8,304.0,150,3433,12.0,70,0,1,0,0
4,17.0,8,302.0,140,3449,10.5,70,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86,2790,15.6,82,1,1,0,0
394,44.0,4,97.0,52,2130,24.6,82,1,0,0,1
395,32.0,4,135.0,84,2295,11.6,82,1,1,0,0
396,28.0,4,120.0,79,2625,18.6,82,1,1,0,0
397,31.0,4,119.0,82,2720,19.4,82,1,1,0,0

In [16]:
data.columns

Index(['mpg', 'cyl', 'disp', 'hp', 'wt', 'acc', 'yr', 'car_type',
       'origin_america', 'origin_asia', 'origin_europe'],
      dtype='object')

In [ ]:
# checking the Model without categorical values.

In [17]:
data=data.drop(['origin_america', 'origin_asia', 'origin_europe'],axis=1)

In [18]:
data

      mpg  cyl   disp   hp    wt   acc  yr  car_type
0    18.0    8  307.0  130  3504  12.0  70         0
1    15.0    8  350.0  165  3693  11.5  70         0
2    18.0    8  318.0  150  3436  11.0  70         0
3    16.0    8  304.0  150  3433  12.0  70         0
4    17.0    8  302.0  140  3449  10.5  70         0
..    ...  ...    ...  ...   ...   ...  ..       ...
393  27.0    4  140.0   86  2790  15.6  82         1
394  44.0    4   97.0   52  2130  24.6  82         1
395  32.0    4  135.0   84  2295  11.6  82         1
396  28.0    4  120.0   79  2625  18.6  82         1
397  31.0    4  119.0   82  2720  19.4  82         1

[392 rows x 8 columns]

In [19]:
X= data.drop('mpg',axis=1)

In [20]:
y=data['mpg']

In [21]:
from sklearn.model_selection import train_test_split

In [22]:
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.30,random_state=42)

In [23]:
print(X_train.shape,X_test.shape)
print(y_train.shape,y_test.shape)

(274, 7) (118, 7)
(274,) (118,)

In [24]:
from sklearn.linear_model import LinearRegression
Lreg= LinearRegression()

In [25]:
Lreg.fit(X_train,y_train)

LinearRegression()

In [26]:
Lreg.score(X_train,y_train)

0.8295390570026484

In [27]:
Lreg.score(X_test,y_test)

0.8324267313143361

In [28]:
pred=Lreg.predict(X_test)
print(pred)

[27.08607653 25.8991409  33.81797551 27.80052297 29.89161564 29.77583877
  8.76071234 29.86732647 19.23286972 30.3806803  12.47289769 21.08242225
 17.02149955 28.97794729 18.68851166 30.90915541 19.39872456 32.13211894
 28.66034149 30.06047712 18.20414221 35.20309169 34.47035574 16.57449259
 29.73562823 26.44921651 21.85097615 15.02957625 30.17865402 25.01508843
 14.14141344 21.88632254 22.29455907 30.57630957 12.58868386 35.14623291
 12.31175803 27.01301436 12.97453327  6.99511041 14.48659759 28.61505433
 35.00123809 27.35967202 12.72565274  8.62262295 16.25236233 32.14941411
 26.64430683 31.16601379 12.7591567  25.55590843 25.26231372 33.43520964
 25.95412986 15.98591903 22.32386489 21.15146423 23.6181455  25.11694765
  7.02101802 21.2597998  24.24924676 23.93969677 28.36494901 29.25878178
 27.46160554 30.46925077 23.59180595  9.46732719 25.20615901 13.59401277
 22.80529609 25.43937095 22.5862542  26.72895361 14.85713663 16.21216319
 25.22164691 18.69308409 26.79038281 20.53184592 13.5302212  35.26782812
 14.6420423  34.81266436 25.19996374 21.3466506  18.8769518  15.41971382
 27.19957088 24.47708404 31.78507826 31.10020731 19.43294911 15.42135429
 21.0141207  10.53948941 28.07939096 18.48215948  8.7584191  15.01196666
  8.98852211 28.77477133 31.7123952  34.26690437 36.07384031 24.55339261
 23.55449377 20.80716329 35.30938324 33.26038645 26.28242058 25.26302339
 33.68286294 29.58280118 20.42779629 20.9672721 ]

In [29]:
y_test

79     26.0
276    21.6
248    36.1
56     26.0
393    27.0
       ...
80     22.0
312    37.2
357    32.9
250    19.4
155    15.0
Name: mpg, Length: 118, dtype: float64

In [36]:
Test_input1=[8,350.0,130,3504,12.5,70,1]

In [37]:
ainput = np.array(Test_input1).reshape((1, -1))

In [39]:
Lreg.predict(ainput)

C:\Users\Vivek\anaconda3\lib\site-packages\sklearn\base.py:420: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([23.15965531])